# Generated by Django 4.0.3 on 2023-01-24 20:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_potential_customers'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutomobileVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vin', models.CharField(max_length=200, unique=True)),
                ('year', models.PositiveBigIntegerField()),
                ('color', models.CharField(max_length=50)),
                ('import_href', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='sales_persons',
            name='employee_number',
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.CreateModel(
            name='Sales_record',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('automobile', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sales', to='sales_rest.automobilevo')),
                ('potential_customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sales', to='sales_rest.potential_customers')),
                ('sales_persons', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sales', to='sales_rest.sales_persons')),
            ],
        ),
    ]
