# Generated by Django 4.0.3 on 2023-01-24 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_automobilevo_alter_sales_persons_employee_number_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='sales_record',
            name='price',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
