# Generated by Django 4.0.3 on 2023-01-24 23:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_sales_record_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='availability',
            field=models.BooleanField(default=True),
        ),
    ]
