# Generated by Django 4.0.3 on 2023-01-25 00:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_automobilevo_availability'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Potential_customers',
            new_name='Customer',
        ),
        migrations.RenameField(
            model_name='sales_record',
            old_name='potential_customer',
            new_name='customer',
        ),
    ]
